<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Physical Measurement</title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/echarts-all.js" type="text/javascript"></script> 
<script type="text/javascript">

$(document).ready(function(){

var chart1=echarts.init(document.getElementById("con1")); //显示区域的id

option = {
    title : {
        text: 'Steps' //标题
    },
    tooltip : {
        trigger: 'axis',
        padding: 10, 
     	formatter:function(params,ticket,callback){
		console.log(params[0].dataIndex);
		var imgindex=params[0].dataIndex;
		var txt=params[0].value+"<br/>";
	  return txt;
    }

    },
  
    toolbox: {
        show : false,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {show: true, type: ['line', 'bar']},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },

    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : ['0','4','8','12','16','20','24','Time'] 
        }
    ],
    yAxis : [
        {
            type : 'value',
			scale: true,
            axisLabel : {
                formatter: '{value}' 
            }
        }
    ],

    series : [
        {
            name:'',
            type:'line',
            data: [ 0, 0, 110, 550, 230, 320, 600 ],

            markLine : {
                data : [
                    {type : 'average', name: 'Average'}
                ]
            }
        }
    ]
};
chart1.setOption(option);
});
</script>
</head>
<body>



<div style="width:500px; height:500px; text-align:center; border:solid 1px; position:absolute;top:10%;left:10%;">
<div style="text-align: center; font-size: 24px; vertical-align: center; height: 49px; border-bottom:solid 1px;"><p>Result</p></div>
<p style="font-size: 32px;"> 668 / 1000 </p>
<p style="font-size: 32px;"> Daily Steps </p>
<br>
<p style="font-size: 24px;"> Distance: 67.5 km </p>
<p style="font-size: 24px;"> Calories Burned: 763.2 kCal </p>
<p style="font-size: 24px;"> Flights Climbed: 23 floors </p>
</div>


<div style=" font-size: 24px; font-weight: bolder; text-align: center; width:500px; height:500px; border:black solid 1px; position:absolute;top:10%;left:50%;">
<p>Today's Step</p>
<div id="con1" style=" width:500px; height:400px;border-top:black solid 1px;">
</div>
</div>





</body>
</html>
